<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='C58F8FDE-EE90-4EFB-A3C6-D6311858064F' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="C58F8FDE-EE90-4EFB-A3C6-D6311858064F" platform="MtDesktop" defaultW="800" defaultH="600" measureW="1282" measureH="868" mobileScreenScale="0">
  <controls controlCount="3">
    <control controlID="3A799BC2-435D-4656-9ACB-4890C4093F13" controlTypeID="Button" x="589" y="493" w="70" h="28" zOrder="0">
      <ShadowBlur>0,5</ShadowBlur>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="200219A2-C984-417D-90F7-725D464E09E5" linkType="ltPageLink" isApplyIncludePage="False" title="User">
          <area shape="0" alt="" ID="{45FA3E5A-593F-4D7B-A967-1C4996ACA4BC}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Login</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="3B914570-C594-4620-96A4-A5A6EBA253A0" controlTypeID="TextInput" x="555" y="446" w="138" h="24" zOrder="1">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Passwort</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9A70E3D3-C783-455C-9D0A-8C6FD9AF08E5" controlTypeID="TextInput" x="555" y="412" w="138" h="24" zOrder="2">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Username</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='C9769A94-5393-4320-985D-BBDEA47539FB' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="C9769A94-5393-4320-985D-BBDEA47539FB" platform="MtDesktop" defaultW="800" defaultH="600" measureW="1301" measureH="866" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="A8AAFB4A-DCE4-4B4E-BCBA-17CCA9A60773" controlTypeID="Table" x="24" y="24" w="768" h="804" zOrder="0">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Produktname%09Kategorie%09Preis%09Cola%09Getr%C3%A4nk%091%E2%82%AC%09%09%09</text>
      <textAlign>HaCenter</textAlign>
      <lineSpacing>0</lineSpacing>
      <thickness>1</thickness>
      <dashMode>SdSolid</dashMode>
      <tableStyle>tsNone</tableStyle>
      <fontFamily/>
      <fontWeight/>
      <textStyles>[]</textStyles>
      <cells>
        <cell rows="0,0" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>Produktname</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="0,0" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>Kategorie</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="0,0" cols="2,2">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>Preis</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>Cola</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>Getr%C3%A4nk</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="2,2">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>1%E2%82%AC</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="2,2">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <textHeight>12</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
      </cells>
      <rows>
        <row height="30">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="744">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>False</isAutoRowHeight>
        </row>
      </rows>
      <cols>
        <col width="256">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
        </col>
        <col width="256">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
        </col>
        <col width="256">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
        </col>
      </cols>
    </control>
    <control controlID="5360D249-DCF9-40FF-8750-C2BA1A281E72" controlTypeID="Table" x="878" y="24" w="134" h="90" zOrder="1">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Kategoriename%09Essen%09Getr%C3%A4nk</text>
      <textAlign>HaCenter</textAlign>
      <lineSpacing>0</lineSpacing>
      <thickness>1</thickness>
      <dashMode>SdSolid</dashMode>
      <tableStyle>tsNone</tableStyle>
      <fontFamily/>
      <fontWeight/>
      <textStyles>[]</textStyles>
      <cells>
        <cell rows="0,0" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>Kategoriename</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>Essen</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Standard</fontWeight>
          <textStyles>[]</textStyles>
          <text>Getr%C3%A4nk</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
        </cell>
      </cells>
      <rows>
        <row height="30">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
      </rows>
      <cols>
        <col width="134">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
        </col>
      </cols>
    </control>
    <control controlID="EFCE2D3C-DA8E-4391-81F8-FBDC2A800E16" controlTypeID="Button" x="373" y="586" w="70" h="28" zOrder="2">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>%2B</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <radius>4</radius>
    </control>
    <control controlID="23D2132A-F076-44DC-A647-A55ED8E70010" controlTypeID="Button" x="722" y="55" w="70" h="28" zOrder="3">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>%C3%84ndern</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='200219A2-C984-417D-90F7-725D464E09E5' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="200219A2-C984-417D-90F7-725D464E09E5" platform="MtDesktop" defaultW="800" defaultH="600" measureW="1308" measureH="876" mobileScreenScale="0">
  <controls controlCount="53">
    <control controlID="281ADCAE-4D5E-400A-83B3-9055FFBFA76D" controlTypeID="Button" x="1130" y="31" w="140" h="124" zOrder="0">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Produkte+verwalten</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="CE5DC4E7-5DD6-4C42-8A26-8908575838D8" controlTypeID="Button" x="965" y="31" w="140" h="124" zOrder="1">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Benutzer+verwalten</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="3F728CC4-BBF5-4A29-B2A6-1131F0CA383E" controlTypeID="List" x="47" y="31" w="291" h="808" zOrder="2">
      <ShadowBlur>0,5</ShadowBlur>
      <interactiveData>
        <entry title="Ernst+Brucker">
          <area shape="0" alt="" ID="{F9BC80C6-DFF2-41F6-92CE-94CA639CA967}" coords="(1,1,290,26)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="3F728CC4-BBF5-4A29-B2A6-1131F0CA383E" IsNeedReplaceAsSelfID="True" isChecked="False" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
                <target targetID="3588E3F1-63E2-47D5-8EB5-B15838C31EAD" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
        <entry title="Theresa+Brucker">
          <area shape="0" alt="" ID="{C8FBBA97-539E-4574-908D-B8AF78452D35}" coords="(1,26,290,51)"/>
          <events title=""/>
        </entry>
        <entry title="Veronika+Brucker">
          <area shape="0" alt="" ID="{34F61F0F-40C5-427E-A457-5CC71E3BE6F7}" coords="(1,51,290,76)"/>
          <events title=""/>
        </entry>
        <entry title="Max+Mustermann">
          <area shape="0" alt="" ID="{C4AF92F0-51AB-4341-9695-2C289901E7A4}" coords="(1,76,290,101)"/>
          <events title=""/>
        </entry>
        <entry title="Testname">
          <area shape="0" alt="" ID="{9FECA35A-8F60-47B5-8028-20DD72B4EC97}" coords="(1,101,290,126)"/>
          <events title=""/>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Ernst+Brucker%0D%0ATheresa+Brucker%0D%0AVeronika+Brucker%0D%0AMax+Mustermann%0D%0ATestname</text>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="3588E3F1-63E2-47D5-8EB5-B15838C31EAD" controlTypeID="List" x="366" y="31" w="368" h="808" zOrder="3">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Bier+++-5%E2%82%AC%0D%0ACola+++-2%E2%82%AC%0D%0ASchnitzel++++-1%E2%82%AC%0D%0A%0D%0ASumme++-8%E2%82%AC</text>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="E2BC84A3-6D35-4079-887E-51EB815607D4" controlTypeID="Button" x="479" y="215" w="142" h="120" zOrder="4">
      <ShadowBlur>0,5</ShadowBlur>
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{A6FF32D8-1400-4EBC-82E9-D8E1FF85E0D0}" coords="(0,0,142,120)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="CE505EC3-8322-4F48-BA4E-FD2F6FB4658C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>%2B</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="C2777B83-2DE5-4FC8-94AB-39F869F486B9" controlTypeID="Button" x="479" y="372" w="142" h="120" zOrder="5">
      <ShadowBlur>0,5</ShadowBlur>
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{64A9CF7D-2731-4454-A683-4D1555F74E1C}" coords="(0,0,142,120)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="FDEB616E-C97D-4561-B9FF-776C6686A4CC" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>Bezahlen</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="ACB91EA7-CC12-46EE-BF6F-2A41F6DFF6E0" controlTypeID="Search" x="47" y="7" w="291" h="24" zOrder="6">
      <ShadowBlur>0,5</ShadowBlur>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="AF34A2DB-CF59-4C00-9F2E-22B19E85B26F" controlTypeID="Button" x="483" y="533" w="142" h="120" zOrder="7">
      <ShadowBlur>0,5</ShadowBlur>
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{64A9CF7D-2731-4454-A683-4D1555F74E1C}" coords="(0,0,142,120)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="F64E69E6-14BB-4D98-A39A-5FF921C26EF9" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
      <text>history</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="FDEB616E-C97D-4561-B9FF-776C6686A4CC" controlTypeID="PopupPanel" x="427" y="560" w="46" h="46" zOrder="8">
      <caption>bezahlen</caption>
      <ShadowBlur>0,5</ShadowBlur>
      <groupChildrenDescriptors>
        <control controlID="73920F08-F828-4471-8CAD-373D51B93C12" controlTypeID="Panel" x="0" y="0" w="1308" h="876" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <ShadowBlur>0,5</ShadowBlur>
          <groupChildrenDescriptors>
            <control controlID="A874A402-3945-4917-85DE-B917C5A232B6" controlTypeID="Border" x="0" y="0" w="1308" h="876" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
              <ShadowBlur>0,5</ShadowBlur>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="C1EE3CC7-55CC-4343-9A5E-C60E9BD990AA" controlTypeID="PopupPanelContent" x="251" y="176" w="676" h="473" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <ShadowBlur>0,5</ShadowBlur>
          <groupChildrenDescriptors>
            <control controlID="BBACB7E7-2687-4FF5-AE5D-B6DE2D16C6D4" controlTypeID="Panel" x="0" y="0" w="676" h="473" zOrder="0">
              <ShadowBlur>0,5</ShadowBlur>
              <groupChildrenDescriptors>
                <control controlID="01BF37F8-F2C9-44C4-A440-E91EA2004161" controlTypeID="TextArea" x="68" y="139" w="240" h="66" zOrder="0">
                  <ShadowBlur>0,5</ShadowBlur>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                  <text>Gesamten+Betrag+von+8%E2%82%AC+bezahlen</text>
                  <textSize>12</textSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="B3273E82-1805-40BF-AC87-E08AACBFB3DC" controlTypeID="TextArea" x="318" y="139" w="49" h="66" zOrder="1">
                  <ShadowBlur>0,5</ShadowBlur>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                  <text>oder</text>
                  <textSize>12</textSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="FD0F0C31-DB03-43BF-9C50-3240A9F72E21" controlTypeID="TextArea" x="459" y="139" w="171" h="66" zOrder="2">
                  <ShadowBlur>0,5</ShadowBlur>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                  <text>individueller+Betrag</text>
                  <textSize>12</textSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DD44F00A-517A-4F76-8561-57EC472BDCDC" controlTypeID="TextInput" x="459" y="179" w="138" h="24" zOrder="3">
                  <ShadowBlur>0,5</ShadowBlur>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                  <text>100%E2%82%AC</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="B4F2F628-F244-4B0F-8760-B9BD3EF1D8E6" controlTypeID="Button" x="459" y="222" w="70" h="28" zOrder="4">
                  <ShadowBlur>0,5</ShadowBlur>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                  <text>Bezahlen</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="82FF345C-13D4-4EE9-8BE2-583B3F979464" controlTypeID="Button" x="68" y="177" w="70" h="28" zOrder="5">
                  <ShadowBlur>0,5</ShadowBlur>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                  <text>Bezahlen</text>
                  <textSize>12</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="AD238951-0B80-4981-9456-834E69C1D75F" controlTypeID="Border" x="0" y="0" w="676" h="473" zOrder="6">
                  <alias>borderLayer</alias>
                  <ShadowBlur>0,5</ShadowBlur>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="159B0BB3-DEAC-4AF2-8F2C-148B2E243146" controlTypeID="Button" x="585" y="17" w="70" h="28" zOrder="1">
              <ShadowBlur>0,5</ShadowBlur>
              <interactiveData>
                <entry title="">
                  <area shape="0" alt="" ID="{693C5C0C-97DB-47C9-A0C3-8E7875108F64}" coords="(0,0,70,28)"/>
                  <events title="">
                    <event eventType="atClick" isChecked="True">
                      <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                        <target targetID="FDEB616E-C97D-4561-B9FF-776C6686A4CC" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                          <command name="Popup State Change" isChecked="True" descrition="">
                            <param name="AniInterpolation" value="0" varType="3" description=""/>
                            <param name="AniDuration" value="200" varType="3" description=""/>
                            <param name="AniAutoReverse" value="False" varType="11" description=""/>
                            <param name="AniLoop" value="False" varType="11" description=""/>
                            <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                            <param name="Delay" value="0" varType="3" description=""/>
                            <param name="Value" value="2" varType="3" description=""/>
                            <param name="AniType" value="0" varType="3" description=""/>
                          </command>
                        </target>
                      </behaviour>
                    </event>
                  </events>
                </entry>
              </interactiveData>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>X</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="F64E69E6-14BB-4D98-A39A-5FF921C26EF9" controlTypeID="PopupPanel" x="157" y="554" w="46" h="46" zOrder="9">
      <caption>history</caption>
      <ShadowBlur>0,5</ShadowBlur>
      <groupChildrenDescriptors>
        <control controlID="CBC937AC-277A-49A9-B1AE-AEF5C8C43605" controlTypeID="Panel" x="0" y="0" w="1308" h="876" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <ShadowBlur>0,5</ShadowBlur>
          <groupChildrenDescriptors>
            <control controlID="F2F9089D-4BBE-453E-B05E-42872416A0E7" controlTypeID="Border" x="0" y="0" w="1308" h="876" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
              <ShadowBlur>0,5</ShadowBlur>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="B12DBB20-B657-40B6-BF8B-C3C5A081F337" controlTypeID="PopupPanelContent" x="24" y="24" w="1264" h="832" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <ShadowBlur>0,5</ShadowBlur>
          <groupChildrenDescriptors>
            <control controlID="2D4FE78A-D33D-4158-B8D9-DB2F1B2E1BD6" controlTypeID="Panel" x="0" y="0" w="1264" h="832" zOrder="0">
              <ShadowBlur>0,5</ShadowBlur>
              <groupChildrenDescriptors>
                <control controlID="C7706D8D-0DA5-4266-889A-CE86F3847B98" controlTypeID="Border" x="0" y="0" w="1264" h="832" zOrder="0">
                  <alias>borderLayer</alias>
                  <ShadowBlur>0,5</ShadowBlur>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="616A3BC1-CC9B-4163-804B-53C013BF5A03" controlTypeID="Table" x="0" y="0" w="1264" h="832" zOrder="1">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Was%09Wann+konsumiert%09Wann+bezahlt%09Cola%091.1.1111%092.1111%09Guthaben%092.2.2222%092.2.222</text>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <thickness>1</thickness>
              <dashMode>SdSolid</dashMode>
              <tableStyle>tsNone</tableStyle>
              <fontFamily/>
              <fontWeight>Regular</fontWeight>
              <textStyles>[]</textStyles>
              <cells>
                <cell rows="0,0" cols="0,0">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Was</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="0,0" cols="1,1">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Wann+konsumiert</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="0,0" cols="2,2">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Wann+bezahlt</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="0,0">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Cola</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="1,1">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>1.1.1111</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="2,2">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>2.1111</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="0,0">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Guthaben</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="1,1">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>2.2.2222</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="2,2">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Standard</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>2.2.222</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
                </cell>
              </cells>
              <rows>
                <row height="30">
                  <fontFamily/>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <isAutoRowHeight>True</isAutoRowHeight>
                </row>
                <row height="30">
                  <fontFamily/>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <isAutoRowHeight>True</isAutoRowHeight>
                </row>
                <row height="772">
                  <fontFamily/>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <isAutoRowHeight>False</isAutoRowHeight>
                </row>
              </rows>
              <cols>
                <col width="421">
                  <fontFamily/>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                </col>
                <col width="421">
                  <fontFamily/>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                </col>
                <col width="422">
                  <fontFamily/>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                </col>
              </cols>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="CE505EC3-8322-4F48-BA4E-FD2F6FB4658C" controlTypeID="PopupPanel" x="266" y="528" w="46" h="46" zOrder="10">
      <caption>hinzuf%C3%BCgen</caption>
      <ShadowBlur>0,5</ShadowBlur>
      <groupChildrenDescriptors>
        <control controlID="442E8464-4D21-4F07-A86E-70492C162949" controlTypeID="Panel" x="0" y="0" w="1308" h="876" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <ShadowBlur>0,5</ShadowBlur>
          <groupChildrenDescriptors>
            <control controlID="E5E722C1-B4A6-4ECE-8CFC-6587A7531353" controlTypeID="Border" x="0" y="0" w="1308" h="876" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
              <ShadowBlur>0,5</ShadowBlur>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="9B1EAB99-E3D6-4FB2-A063-904410DEC279" controlTypeID="PopupPanelContent" x="24" y="24" w="1264" h="826" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <ShadowBlur>0,5</ShadowBlur>
          <groupChildrenDescriptors>
            <control controlID="098A6112-9EA0-4F05-88BE-AA55D40C0D25" controlTypeID="Panel" x="0" y="0" w="1264" h="826" zOrder="0">
              <ShadowBlur>0,5</ShadowBlur>
              <groupChildrenDescriptors>
                <control controlID="8B05D77D-7DED-4908-B87E-D18A3042318F" controlTypeID="Border" x="0" y="0" w="1264" h="826" zOrder="0">
                  <alias>borderLayer</alias>
                  <ShadowBlur>0,5</ShadowBlur>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="095A5F7F-6E32-49F8-AF85-6DFE2CA89170" controlTypeID="Panel" x="28" y="22" w="652" h="766" zOrder="1">
              <ShadowBlur>0,5</ShadowBlur>
              <groupChildrenDescriptors>
                <control controlID="D619D1AA-BA4D-4F0C-8754-CDE1B338231E" controlTypeID="Border" x="0" y="0" w="652" h="766" zOrder="0">
                  <alias>borderLayer</alias>
                  <ShadowBlur>0,5</ShadowBlur>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="6A5FEBDA-9B93-4A7C-843F-3714FA9E1277" controlTypeID="Panel" x="705" y="22" w="539" h="766" zOrder="2">
              <ShadowBlur>0,5</ShadowBlur>
              <groupChildrenDescriptors>
                <control controlID="413BFD85-8515-4DB9-9644-4D571FD271A8" controlTypeID="Border" x="0" y="0" w="539" h="766" zOrder="0">
                  <alias>borderLayer</alias>
                  <ShadowBlur>0,5</ShadowBlur>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="7C5ADA79-2B09-406F-A86B-E65E16F7A3CA" controlTypeID="TextArea" x="918" y="41" w="240" h="66" zOrder="3">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Warenkorb</text>
              <textSize>12</textSize>
            </control>
            <control controlID="C519EA6A-98D1-439C-A95F-507CF8151B5C" controlTypeID="Button" x="48" y="41" w="148" h="130" zOrder="4">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Bier</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <radius>4</radius>
            </control>
            <control controlID="3682DA17-1C4A-4D67-A8C9-30DC51411578" controlTypeID="Button" x="229" y="41" w="148" h="130" zOrder="5">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Cola</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
            <control controlID="6EA93F6B-3EE5-4FFD-8F47-22A35DD03CB3" controlTypeID="Button" x="416" y="41" w="148" h="130" zOrder="6">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>W%C3%BCrstel</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
            <control controlID="D2B23B17-BC13-46D1-9AF5-15CAA60775ED" controlTypeID="Button" x="734" y="395" w="148" h="130" zOrder="7">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Bier</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
            <control controlID="7D70B5ED-5A17-46BD-B083-2647B20D216B" controlTypeID="Button" x="909" y="395" w="148" h="130" zOrder="8">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Bier</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
            <control controlID="94D84448-D8FE-4B56-9CDC-05AF310B95BC" controlTypeID="Button" x="1080" y="730" w="147" h="28" zOrder="9">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Speichern+und+Schlie%C3%9Fen</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <radius>4</radius>
            </control>
            <control controlID="846FD2BD-DFD9-48EC-A3A2-C0433039FA1B" controlTypeID="Panel" x="705" y="62" w="539" h="315" zOrder="10">
              <color>4291611852</color>
              <ShadowBlur>0,5</ShadowBlur>
              <groupChildrenDescriptors>
                <control controlID="731A0ACB-5B3F-42D7-A039-D85EA43045BD" controlTypeID="Border" x="0" y="0" w="539" h="315" zOrder="0">
                  <alias>borderLayer</alias>
                  <ShadowBlur>0,5</ShadowBlur>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
            <control controlID="7E7C506C-55DB-498C-A451-1C95611C5A21" controlTypeID="Button" x="734" y="96" w="148" h="130" zOrder="11">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Bier</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
            <control controlID="1BCFE88D-FB2C-4A23-A4E7-ED000194D6B5" controlTypeID="Button" x="909" y="96" w="148" h="130" zOrder="12">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Cola</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
            <control controlID="816B4F9A-5AE5-4B3A-9A30-05B92A002114" controlTypeID="Button" x="1005" y="730" w="70" h="28" zOrder="13">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Bezahlen</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
            <control controlID="A83474F5-9AB3-4BDD-8299-9AD367EDD9C5" controlTypeID="TextArea" x="1153" y="395" w="86" h="44" zOrder="14">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>neu%3A+10%E2%82%AC</text>
              <textSize>12</textSize>
            </control>
            <control controlID="427B95A5-7858-44A2-811C-877D04D02A28" controlTypeID="TextArea" x="1105" y="697" w="128" h="24" zOrder="15">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>Summe%3A+10%E2%82%AC</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="63256F72-869A-4E24-ABB8-D75FE1C5A835" controlTypeID="TextArea" x="1153" y="330" w="73" h="24" zOrder="16">
              <ShadowBlur>0,5</ShadowBlur>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Standard" weight="400" isBold="False" isItalic="False"/>
              <text>alt%3A+5%E2%82%AC</text>
              <textSize>12</textSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="tct" ID="E8EF895D-4642-420E-BE9A-EA53F3A3BA92">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtDesktop" pageSize="(800,600)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Home" ID="C58F8FDE-EE90-4EFB-A3C6-D6311858064F" expanded="True" code="uFvhTiI29r" thumbCode="uFvhTiI29r" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="User" ID="200219A2-C984-417D-90F7-725D464E09E5" expanded="True" code="XOnHJwD6ff" thumbCode="LrjsOE2DvR" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Produkte" ID="C9769A94-5393-4320-985D-BBDEA47539FB" expanded="True" code="opiSGVmNkm" thumbCode="opiSGVmNkm" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash/>
  <deletes/>
  <masters/>
  <images/>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.4.1.2 (1850) -->
<!-- time: Tue Nov 20 2018 19:06:31 GMT+0800 (CST) -->
</body>
</html>